<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #242424;" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controller.adminCarsController">
    <top>
        <MenuBar stylesheets="@../css/MenuBar.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="mi_close" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="mi_cars" mnemonicParsing="false" onAction="#goToCars" text="Cars" />
                        <MenuItem fx:id="mi_users" mnemonicParsing="false" onAction="#goToUsers" text="Users" />
                        <MenuItem fx:id="mi_rents" mnemonicParsing="false" onAction="#goToRents" text="Rents" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                  <TextField fx:id="tf_search" maxWidth="1.7976931348623157E308" minWidth="375.0" promptText="🔎">
                      <font>
                          <Font name="Segoe UI Semilight" size="17.0" />
                      </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
                  </TextField>
                <TableView fx:id="tv_cars" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#deleteCar" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tc_id" minWidth="30.0" prefWidth="-1.0" text="Id" />
                  <TableColumn fx:id="tc_make" editable="false" minWidth="100.0" prefWidth="-1.0" text="Make" />
                  <TableColumn fx:id="tc_model" editable="false" minWidth="100.0" prefWidth="-1.0" text="Model" />
                  <TableColumn fx:id="tc_color" editable="false" minWidth="60.0" prefWidth="-1.0" text="Color" />
                  <TableColumn fx:id="tc_registration" editable="false" minWidth="75.0" prefWidth="-1.0" text="Registration" />
                  <TableColumn fx:id="tc_price" editable="false" minWidth="75.0" prefWidth="-1.0" text="Price" />
               </columns>
            </TableView>
            </children>
            <BorderPane.margin>
                <Insets bottom="30.0" right="30.0" />
            </BorderPane.margin>
        </VBox>
    </center>
   <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_return" mnemonicParsing="false" onAction="#openReturn" prefWidth="205.0" text="Return/Rented Cars" textAlignment="CENTER" textFill="#f9f9fb">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
            </Button>
            <Button fx:id="button_rent" mnemonicParsing="false" onAction="#openRentForm" prefWidth="205.0" text="Rent Car" textAlignment="CENTER" textFill="#f9f9fb">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
            </Button>
            <Button fx:id="button_add" mnemonicParsing="false" onAction="#openAddForm" prefWidth="205.0" text="Add Car" textAlignment="CENTER" textFill="#f9f9fb">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
            </Button>
            <Button fx:id="button_edit" mnemonicParsing="false" onAction="#openEditForm" prefWidth="205.0" text="Edit Car" textAlignment="CENTER" textFill="#f9f9fb">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
            </Button>
            <Text fill="#f9f9fb" strokeType="OUTSIDE" strokeWidth="0.0" text="Double click on car to delete!">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
