<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="400.0" fitWidth="681.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../img/FullLoginCar.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="tf_username" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #f9f9fb; -fx-border-width: 0px 0px 2px 0px; -fx-text-inner-color: #ffffff;">
                     <font>
                        <Font name="Segoe UI Semilight" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <PasswordField fx:id="pf_password" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #f9f9fb; -fx-border-width: 0px 0px 2px 0px; -fx-text-inner-color: white;">
                     <font>
                        <Font name="Segoe UI Semilight" size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ButtonBar>
                    <buttons>
                        <Button fx:id="button_login" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #f9f9fb;" text="Log in" textFill="#f9f9fb">
                           <font>
                              <Font name="Segoe UI Semilight" size="13.0" />
                           </font>
                        </Button>
                    </buttons>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ButtonBar>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <buttons>
                        <Label text="New user?" textFill="#f9f9fb">
                           <font>
                              <Font name="Segoe UI Semilight" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="button_register" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Register" textFill="#f9f9fb">
                           <font>
                              <Font name="Segoe UI Semibold" size="14.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
